########################################################
### Server config
########################################################
server.port=8080
########################################################
### DataSource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/iot_platform?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################################################
### Java Persistence Api
########################################################
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=com.nju.iot.MysqlConfig
########################################################
### APP Config
########################################################
app.jwtSecret=secret
app.jwtExpirationInMs=1000000
#编码格式
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# MQTT配置
spring.mqtt.username=admin
spring.mqtt.password=public
spring.mqtt.url=tcp://127.0.0.1:1883
spring.mqtt.client-id=test
spring.mqtt.default-topic=#
spring.mqtt.sys-topic=$SYS/brokers/+/clients/#
spring.mqtt.timeout=100
spring.mqtt.keepalive=100